<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jeo | Music Player</title>
    <button class="go-back-button" onclick="goBack()">Go Back</button>
    <link rel="stylesheet" media="screen and (max-width: 767px)" href="styles-mobile.css">
    <link rel="stylesheet" media="screen and (min-width: 768px)" href="styles.css">
<style>
      .button {
      text-decoration: none;
      display: inline-block;
      background: linear-gradient(135deg, #000000, #511e66);
      color: #000000;
      font-weight: 600;
      font-size: 16px;
      padding: 10px 45px;
      border-radius: 30px;
      margin-top: 15px;
      transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-align: center;
      border: 2px solid transparent;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  </style>
    <script>
       function goBack() {
            window.location.href = "gotojeowebsite.github.io/index.html";
        }
    </script>
    <style>
         .go-back-button {
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 10px 20px;
        background-color: #ffffff00;
        color: rgb(255, 255, 255);
        font-size: 16px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        z-index: 9999;
        width: 260px;
        height: 60px;
    }
    </style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Music Selection</title>
<style>
    body {
        font-family: 'Helvetica Neue', Arial, sans-serif;
        background-color: #343030;
        color: #ffffff;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 90%;
        max-width: 1200px;
        margin: 50px auto;
        text-align: center;
    }
    h2 {
        font-size: 24px;
        margin-bottom: 30px;
    }
    .album {
        display: inline-block;
        margin: 20px;
        cursor: pointer;
        text-align: center;
    }
    .album img {
        width: 175px;
        height: 175px;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .album img:hover {
        transform: scale(1.20);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    }
    .album p {
        margin-top: 10px;
        font-size: 16px;
        color: #c5c5c5;
    }
    .go-back-button {
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 10px 20px;
        background-color: #00000070;
        color: rgb(255, 255, 255);
        font-size: 16px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        z-index: 9999;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }
    .go-back-button:hover {
        background-color: #79727270;
        transform: scale(1.05);
    }
</style>

<script>
    function goBack() {
         window.location.href = "index.html";
     }
 </script>
 <style>
      .go-back-button {
     position: fixed;
     top: 20px;
     right: 20px;
     padding: 10px 20px;
     background-color: #ff0000d6;
     color: white;
     font-size: 16px;
     border: none;
     border-radius: 8px;
     cursor: pointer;
     z-index: 9999;
     width: 260px;
     height: 60px;
 }
 </style>
   <script>
    function goBack() {
         window.location.href = "index.html";
     }
 </script>
 <style>
      .go-back-button {
     position: fixed;
     top: 20px;
     right: 20px;
     padding: 10px 20px;
     background-color: #fa0303d6;
     color: white;
     font-size: 16px;
     border: none;
     border-radius: 8px;
     cursor: pointer;
     z-index: 9999;
     width: 260px;
     height: 60px;
 }
 </style>
</head>
<body>
<div class="container">
    <h2>Music Selection</h2>
    <div class="album" onclick="playAlbum('4batz-act2')">
        <img src="cover/4batz-act2.jpg" alt="Act 2 By 4batz">
        <p>Act ii: Date @ 8 (4batz)</p>
    </div>
    <div class="album" onclick="playAlbum('album2')">
        <img src="cover/damm.jpeg" alt="Album 2">
        <p>DAMN (Kendrick Lamar)</p>
    </div>
    <div class="album" onclick="playAlbum('album3')">
        <img src="cover/die-lit.jpeg" alt="Album 2">
        <p>Die Lit (Playboi Carti)</p>
    </div>
    <div class="album" onclick="playAlbum('album4')">
        <img src="cover/her-loss.jpeg" alt="Album 2">
        <p>Her Loss (Drake)</p>
    </div>
    <div class="album" onclick="playAlbum('album5')">
        <img src="cover/looking-out-for-you.jpeg" alt="Album 2">
        <p>Looking Out For You (Joy Again)</p>
    </div>
    <div class="album" onclick="playAlbum('album6')">
        <img src="cover/we-dont-trust-you.jpeg" alt="Album 2">
        <p>We Dont Trust You (Metro)</p>
    </div>
    <div class="album" onclick="playAlbum('album7')">
        <img src="cover/The goat.jpeg" alt="Album 2">
        <p>The Goat (Polo G)</p>
    </div>
        <div class="album" onclick="playAlbum('album8')">
            <img src="cover/allday.jpeg" alt="Album 2">
            <p>All Day (Girl Talk)</p>
        </div>
        <div class="album" onclick="playAlbum('album9')">
            <img src="cover/familyties.png" alt="Album 2">
            <p>Family Ties (Kendrick Lamar)</p>
        </div>
        <div class="album" onclick="playAlbum('album10')">
            <img src="cover/straightouttacompton.jpg" alt="Album 2">
            <p>Straight Outta Compton (N.W.A)</p>
        </div>
        <div class="album" onclick="playAlbum('album11')">
            <img src="cover/6locc6a6y.jpg" alt="Album 2">
            <p>6locc 6a6y (Lil Loaded)</p>
        </div>
        <div class="album" onclick="playAlbum('album12')">
            <img src="cover/avatar.jpeg" alt="Album 2">
            <p>Avatar (Lil Loaded)</p>
        </div>
        <div class="album" onclick="playAlbum('album13')">
            <img src="cover/whatspoppin.jpeg" alt="Album 2">
            <p>WHATS POPPIN (Jack Harlow)</p>
        </div>
        <div class="album" onclick="playAlbum('album14')">
            <img src="cover/carnival.jpg" alt="Album 2">
            <p>CARNIVAL (Kanye West)</p>
        </div>
        <div class="album" onclick="playAlbum('album15')">
            <img src="cover/misstherage.jpeg" alt="Album 2">
            <p>Miss The Rage (Trippie Red)</p>
        </div>
        <div class="album" onclick="playAlbum('album16')">
            <img src="cover/gangunit.jpeg" alt="Album 2">
            <p>Gang Unit (Lil Loaded)</p>
        </div>
        <div class="album" onclick="playAlbum('album17')">
            <img src="cover/americandream.jpeg" alt="Album 2">
            <p>American Dream (21 Savage)</p>
        </div>
        <div class="album" onclick="playAlbum('album19')">
            <img src="cover/lilmabu.jpeg" alt="Album 2">
            <p>Lil Mabu (THE COLLECTION)</p>
        </div>
        <div class="album" onclick="playAlbum('album20')">
            <img src="cover/doja.png" alt="Album 2">
            <p>Doja (Central Cee)</p>
        </div>
        <div class="album" onclick="playAlbum('album21')">
            <img src="cover/notinthemood.jpg" alt="Album 2">
            <p>Not In The Mood (Lil Tjay)</p>
        </div>
        <div class="album" onclick="playAlbum('album22')">
            <img src="cover/bustdownrollieavalanche.jpeg" alt="Album 2">
            <p>Bustdown Rollie (Kai Cenat)</p>
        </div>
        <div class="album" onclick="playAlbum('album23')">
            <img src="cover/beattheodds.png" alt="Album 2">
            <p>Beat The Odds (Lil Tjay)</p>
        </div>
        <div class="album" onclick="playAlbum('album24')">
            <img src="cover/sprinter.png" alt="Album 2">
            <p>Sprinter (Central Cee)</p>
        </div>
        <div class="album" onclick="playAlbum('album25')">
            <img src="cover/slutmeout.jpg" alt="Album 2">
            <p>SLUT ME OUT (NLE Choppa)</p>
        </div>
        <div class="album" onclick="playAlbum('album26')">
            <img src="cover/shottaflow.png" alt="Album 2">
            <p>Shotta Flow (NLE Choppa)</p>
        </div>
        <div class="album" onclick="playAlbum('album27')">
            <img src="cover/popout.jpeg" alt="Album 2">
            <p>Pop Out (Polo G)</p>
        </div>
        <div class="album" onclick="playAlbum('album28')">
            <img src="cover/gthang.jpeg" alt="Album 2">
            <p>Nuthin But A G Thang (Dr. Dre)</p>
        </div>
        <div class="album" onclick="playAlbum('album29')">
            <img src="cover/singleladies.jpeg" alt="Album 2">
            <p>Single Ladies (Beyonce)</p>
        </div>
        <div class="album" onclick="playAlbum('album30')">
            <img src="cover/blastoff.jpeg" alt="Album 2">
            <p>Blastoff (Trippie Red)</p>
        </div>
        <div class="album" onclick="playAlbum('album31')">
            <img src="cover/changes.jpg" alt="Album 2">
            <p>Changes (2Pac)</p>
        </div>
        <div class="album" onclick="playAlbum('album32')">
            <img src="cover/kendrickdrake.jpg" alt="Album 2">
            <p>Drake Vs. Kendrick Lamar</p>
        </div>
        <div class="album" onclick="playAlbum('album33')">
            <img src="cover/hellcatsrt.jpg" alt="Album 2">
            <p>Hellcat SRT (Sexyy Red)</p>
        </div>
        <div class="album" onclick="playAlbum('album34')">
            <img src="cover/pain.jpeg" alt="Album 2">
            <p>Pain (2Pac)</p>
        </div>
        <div class="album" onclick="playAlbum('album35')">
            <img src="cover/stilldre.jpeg" alt="Album 2">
            <p>Still D.R.E. (Dr. Dre)</p>
        </div>
        <div class="album" onclick="playAlbum('album36')">
            <img src="cover/issa.png" alt="Album 2">
            <p>Bank Account (21 Savage)</p>
        </div>
        <div class="album" onclick="playAlbum('album37')">
            <img src="cover/graduation.jpg" alt="Album 2">
            <p>Graduation (Kanye West)</p>
        </div>
        <div class="album" onclick="playAlbum('album38')">
            <img src="cover/zeze.png" alt="Album 2">
            <p>ZEZE (Kodak Black)</p>
        </div>
        <div class="album" onclick="playAlbum('album39')">
            <img src="cover/2pac.jpg" alt="Album 2">
            <p>Hit 'em Up (2Pac)</p>
        </div>
        <div class="album" onclick="playAlbum('album40')">
            <img src="cover/watchthethrone.jpg" alt="Album 2">
            <p>Watch The Throne (Jay-Z)</p>
        </div>
        <div class="album" onclick="playAlbum('album41')">
            <img src="cover/getdeady.jpg" alt="Album 2">
            <p>Get Deady (Fivio Foreign)</p>
        </div>
        <div class="album" onclick="playAlbum('album42')">
            <img src="cover/houdini.png" alt="Album 2">
            <p>Houdini (Eminem)</p>
        </div>
        <div class="album" onclick="playAlbum('album43')">
            <img src="cover/band4band.jpg" alt="Album 2">
            <p>BAND4BAND (Central Cee)</p>
        </div>
        <div class="album" onclick="playAlbum('album44')">
            <img src="cover/donda.png" alt="Album 2">
            <p>Donda (Kanye West)</p>
        </div>
        
        
        

<script>
    function playAlbum(albumName) {
        window.location.href = `player.html?album=${encodeURIComponent(albumName)}`;
    }
    
</script>

</body>
</html>
